Oluwatemilorun/gdrive-upload-action/action.yml
name: 'Upload to Google Drive'
description: 'Upload files to Google Drive'
author: 'GitHub'
inputs:
  credentials:
    description: 'Base64 encoded Google service account credentials'
    required: true
  folder-id:
    description: 'Google Drive folder ID to upload the file to'
    required: true
  path:
    description: 'A file, directory or wildcard pattern that describes what to upload'
    required: true
  name:
    description: 'Optional name for the target file'
    required: false
    default: null
  overwrite:
    description: 'Whether to overwrite an existing file with the same name.'
    required: false
    default: false
  if-no-files-found:
    description: >
      The desired behavior if no files are found using the provided path.

      Available Options:
        warn: Output a warning but do not fail the action
        error: Fail the action with an error message
        ignore: Do not output any warnings or errors, the action does not fail
    required: false
    default: 'warn'
  recreate-directory-structure:
    description: 'If true, recreate the directory structure of the source file relative to the folderId'
    required: false
    default: false
runs:
  using: 'node16'
  main: 'dist/index.js'

Oluwatemilorun/gdrive-upload-action/.github/workflows/test.yml
- name: Example Upload
  uses: ./
  with:
    credentials: ${{ secrets.GDRIVE_SERVICE_ACCOUNT }}
    folder-id: ${{ secrets.GDRIVE_FOLDER_ID }}
    path: test/img/cat.jpeg

Oluwatemilorun/gdrive-upload-action/.github/workflows/test.yml
- name: Example Upload
  uses: ./
  with:
    credentials: ${{ secrets.GDRIVE_SERVICE_ACCOUNT }}
    folder-id: ${{ secrets.GDRIVE_FOLDER_ID }}
    path: test/img/cat.jpeg
    overwrite: true